# myTestApp

./: README.md  settings.gradle
app/: build.gradle
app/libs/: jnisignlibs.aar
app/src/androidTest/java/com/rfchina/internet/mytestapp/: ExampleInstrumentedTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text.txt
app/src/main/java/com/rfchina/internet/mytestapp/: DimenUtil.java  MainActivity.java  MainActivityAdapter.java  MyApplication.java  ToastHelper.java
app/src/main/java/com/rfchina/internet/mytestapp/activitystartmodel/: ExpandTextView.java  FirstActivity.java  IPCHelper.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/rfchina/internet/mytestapp/aliRecognition/: AliRecognitionActivity.java
app/src/main/java/com/rfchina/internet/mytestapp/colorChange/: BitmapHelper.java  ColorChangeActivity.java
app/src/main/java/com/rfchina/internet/mytestapp/cornerlayout/: CornerActivity.java  CornerAdapter.java  CornerLayout.java
app/src/main/java/com/rfchina/internet/mytestapp/http/: HttpActivity.java  ModelManager.java
app/src/main/java/com/rfchina/internet/mytestapp/listview/: ListviewActivity.java  ListviewAdapter.java
app/src/main/java/com/rfchina/internet/mytestapp/loadLargeImage/: BaseGestureDetector.java  LargeImageView.java  LargeImagerLoadActivity.java  MoveGestureDetector.java
app/src/main/java/com/rfchina/internet/mytestapp/media/: MediaActivity.java
app/src/main/java/com/rfchina/internet/mytestapp/mqtt/: MQTTActivity.java  MQTTService.java
app/src/main/java/com/rfchina/internet/mytestapp/nestedscrolling/: MyNestedScrollingChild.java  (+2 more)
app/src/main/res/drawable/: selector_build_detail_more_bg.xml  selector_text_color.xml  selector_view_bg.xml
app/src/main/res/layout/: activity_color_change.xml  activity_container.xml  activity_corner.xml  activity_http.xml  activity_larde_image_load.xml  activity_listview.xml  activity_main.xml  activity_media.xml  activity_nested_scrolling.xml  activity_okhttp_test.xml  activity_printer.xml  activity_rich_text.xml  activity_service.xml  activity_start_model_first.xml  activity_start_model_second.xml  activity_tcp_client.xml  activity_webview.xml  activity_wheel_show.xml  activity_wifi_auto_verification.xml  activity_xfermode.xml  item_list_corner.xml  item_listview_activity.xml  item_main_adapter.xml  item_view_read.xml  widget_expand_textview.xml  xml_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/rfchina/internet/mytestapp/: ExampleUnitTest.java
datepickersdk/: build.gradle
datepickersdk/src/main/res/anim/: button_dialog_out.xml
datepickersdk/src/main/res/layout/: dialog_choice_time.xml
datepickersdk/src/main/res/values/: colors.xml  strings.xml
datepickersdk/src/test/java/com/rfchina/internet/wheelviewsdk/: ExampleUnitTest.java
(+81 files in other folders)
