apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'maven-publish'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"http://192.168.197.28:8081/repository/maven-releases" ){
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                authentication(userName:properties.getProperty("maven.user"), password:properties.getProperty("maven.password"))
            }
            pom.project {
                groupId "com.rfchina.internet.datepickersdk"
                artifactId "RfDatePickerSdk"
                version "1.0.2"
//                packaging 'aar'
            }
        }
    }
}