<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_backhround_gray"
              android:orientation="vertical">


    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/normalRed"
        android:hint="此处输入发送信息"
        android:textColorHint="@color/app_blue"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="发送 "
        android:textColor="@color/red"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_blue"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14dp"
        />

</LinearLayout>