<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="取消"
                android:textColor="#41a3ff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                />

            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="确定"
                android:textColor="#41a3ff"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e1dedc"/>

        <LinearLayout
            android:id="@+id/viewWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelMinute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
            <com.rfchina.internet.wheelviewsdk.datepicker.widget.WheelView
                android:id="@+id/wheelSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#ffffff"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>